<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
      <title>Xbits Official Site</title>
    <link rel="icon" href=
"https://r2.mcpedl.com/users/3665662/7eabfae6aa07b6c23222561e620bfb36.png"
        type="image/x-icon" />   
  <meta name="viewport" content="width=device-width">
      <style>
img {
    max-width: 100%;
}
        section {
            background: url('https://images.app.goo.gl/RjWGq')
        }
</style>
  </head>
  <body style="background: url('bg.gif'); padding: 20px; font-family: Copperplate,serif;">
          <div id="main">
          <section style="width: 80%; border-radius: 30px 30px 30px 30px; background-color: burlywood; margin-left: auto; margin-right: auto; padding: 20px;  max-width: 500px; border-style: dotted; border-color: black; border-width: 8px;">
             <h2 style="text-align: center; padding: 20px;">Invisible Item Frames Info</h2>
            <p style="text-align: center; padding: 20px;">I already said what this pack does but this is the info page of the addon I released. Yes I did make the addon on my Xbox it has no problems it works for 1.20+ versions. If you do encounter anything just ask on my discord at c0mmand.cr4fter or my Xbox tag at Azbeast5430. I also do help I did say that but I do help I only speak American English. The download to the pack is below.</p>
           <hr style="border-style: solid; border-color: red; border-width: 5px; width: 90%; max-width:500px; border-radius: 15px 15px 15px 15px;">
           <h3 style="text-align: center; padding: 20px;">The Command</h3>
            <p style="text-align: center; padding: 20px;">
             #1 get a command block. For beginners put in text chat /give @s command_block. </p>
             <p>#2 make it a repating type.</p>
             <p>#3. Next put /execute if block xyz xyz xyz masked run /particle minecraft:particle_name_here.</p>
            <p> #4. The first two xyz's are the same so that should the cordinates of the first item frame the last xyz being the second item frame. Note: Do add a 1 tick or more depending on the particle. As for the particle names go to digmine and search up on there particles and you do the rest from there like choosing your platform and so on.</p>
            </section>
            <hr style="border-style: solid; border-color: red; border-width: 5px; width: 90%; max-width:500px; border-radius: 15px 15px 15px 15px;">
            <section style="width: 80%; border-radius: 30px 30px 30px 30px; background-color: burlywood; margin-left: auto; margin-right: auto; padding: 20px;  max-width: 500px; border-style: dotted; border-color: black; border-width: 8px;">
         <h3 style="text-align: center; padding: 20px;">The Pack Download</h3>
            <p style="text-align: center; padding: 20px;">This is where the download link is but wait your on console. There's links on how to add addons to your console. The mobile platform you just go to your files and hold press your three dotted or something to install the addon. Sadly I don't think you can add addon on switch due to other reasons. But the links are below.</p>
            <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: purple; border-radius: 15px 15px 15px 15px;"><a href="https://mcpedl.com/inv1sible-item-fr4mes/" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">To My Pack</strong></a>
              </button>
              <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: forestgreen; border-radius: 15px 15px 15px 15px;"><a href="box.html" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">Xbox said by me</strong></a>
              </button>
              <button style="display: block; margin-left: auto; margin-right: auto; border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: blue; border-radius: 15px 15px 15px 15px;"><a href="play.html" style="text-decoration-line: none;"><strong style="color:#fff; text-decoration: none; text-decoration-thickness: 1px;">PS4/PS5 guided Video</strong></a>
              </button>
              <h3>PS4/PS5 will require a different device or you create a realm read the video for more information</h3>
          <button style="border-color: transparent; width: 30%; height: 10%; border-style: none; background-color: steelblue; border-radius: 15px 15px 15px 15px;"><a style="text-decoration-line: none; color:#fff;" href="index.html">GO BACK</a></button>
            </section>
          </div>
  </body>
</html>
